# trebusses

./: .gitignore  README.md  pom.xml  serverless.yml
src/main/java/fi/solita/hnybom/trebusses/: BusRouterRequestStreamHandler.java
src/main/kotlin/fi/solita/hnybom/trebusses/: BusRouterSpeechlet.kt
src/main/kotlin/fi/solita/hnybom/trebusses/busses/: BusLine.kt  BusStop.kt  BusStopSchedule.kt
src/main/kotlin/fi/solita/hnybom/trebusses/device/address/: Address.kt
src/main/kotlin/fi/solita/hnybom/trebusses/util/: GeoEncoding.kt  ResponseUtil.kt
src/main/resources/: log4j2.xml
src/test/kotlin/fi/solita/hnybom/trebusses/busses/: BusStopTest.kt
src/test/kotlin/fi/solita/hnybom/trebusses/util/: GeoEncodingTest.kt
